<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Combate</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

    <nav>
        <div class="navbar" style="
    background: #c00f04;
">
    <i class="fa fa-bars" style="
    color: white;
"></i>
    <img src="img/combatelogo.png" style="
    width: 120px;
">
<i class="fa fa-search" style="
    color: white;
"></i></div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/header.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-7">
            <div class="site-heading">
              <h2 style="margin-bottom: 1em">Assine o combate:</h2>
              <h3 class="yellow">Lutas ao vivo</h3>
              <h2 style="margin-bottom: 1em">veja todas as lutas do ufc e o melhor do mma</h2>

              <h2 class="btnAssineJa">Assine Já</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="descricao">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h2 class="title">A maior cobertura do ufc</h2>
    				<p>O Combate exibe <b>ao vivo e na íntegra todas as edições do UFC</b> com exclusividade, além de uma seleção com mais de 1.000 grandes desafios de MMA. E o que é melhor: quando e onde você quiser, sem custo adicional.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section id="eventos">
    	<div class="container" style="position: relative;">
    		<div class="row">
    			<div class="col-md-12">
    				<h2 class="title">Próximos Eventos Exclusivos</h2>
    			</div>
            </div>
            <div class="row slickSlide">
                <div class="col-9">
                    <h2 class="dataEvento">DOM <b>17 de Janeiro</b></h2>
                    <img src="img/evento1.jpg" style="width: 100%">
                    <h3 class="tipoEvento">Cinturão Peso Galo</h3>
                    <h2 class="lutadores">Dillashaw <b>X</b> Cruz</h2>
                </div>

                <div class="col-9">
                    <h2 class="dataEvento">SAB <b>30 de Janeiro</b></h2>
                    <img src="img/evento2.jpg" style="width: 100%">
                    <h3 class="tipoEvento">Luta Principal Peso Meio-Pesado</h3>
                    <h2 class="lutadores">Johnson <b>X</b> Bader</h2>
                </div>

                <div class="col-9">
                    <h2 class="dataEvento">SAB <b>06 de Fevereiro</b></h2>
                    <img src="img/evento3.jpg" style="width: 100%">
                    <h3 class="tipoEvento">Cinturão Peso-Pesado</h3>
                    <h2 class="lutadores">Werdum <b>X</b> Velásquez</h2>
                </div>

                <div class="col-9">
                    <h2 class="dataEvento">SAB <b>27 de Fevereiro</b></h2>
                    <img src="img/evento4.jpg" style="width: 100%">
                    <h3 class="tipoEvento">Luta Principal Peso-Médio</h3>
                    <h2 class="lutadores">Silva <b>X</b> Bisping</h2>
                </div>
            </div> 
            <div class="efeitoBranco"></div>               
    	</div>
    </section>


    <section>
    	<h2 class="btnAssineJa2 col-9 mx-auto">Assine Já</h2>
    </section>

    <section id="everywhere" style="    padding-bottom: 45px;">
    	<div class="container">
    		<div class="row">
    			<div style="
        width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
">
                    <img src="img/devices.jpg" style="
    width: 55%;
    max-width: 300px;
">
                    <img src="img/combate-play.jpg" style="    width: 80%;
    margin: 20px 0px;">

                     <p>Assista ao vivo e reveja as lutas quando quiser.
                    Exclusivo para assinantes. <b>conheça »</b></p>
                </div>
    		</div>
    	</div>
    </section>

    <footer class="myFooter">
    <p>Escolha sua operadora e não perca nenhuma luta!</p>
    <div class="operadorasBox">
        <div class="operadoras">
            <img src="img/operadoras/Layer-667.png">
            <img src="img/operadoras/Layer-671.png">
        </div>

        <div class="operadoras">
            <img src="img/operadoras/Layer-668.png">
            <img src="img/operadoras/Layer-672.png">
        </div>

        <div class="operadoras">
            <img src="img/operadoras/Layer-669.png">
            <img src="img/operadoras/Layer-673.png">
        </div>

        <div class="operadoras">
            <img src="img/operadoras/Layer-670.png">
            <img src="img/operadoras/Layer-674.png">
        </div>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>


    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>
